#关闭模板引擎缓存
spring.thymeleaf.cache=false
#上下文路径
#server.servlet.context-path=
#配置文件真实位置
spring.messages.basename=i18n.login
#时间日期格式化
spring.mvc.format.date=yyyy-MM-dd
mybatis.type-aliases-package=com.hit.pojo
mybatis.mapper-locations=classpath:mapper/*.xml