<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>管理回复</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{/css/dashboard.css}" rel="stylesheet">
    <script th:src="@{/js/jquery-3.5.1.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <style type="text/css">
        /* Chart.js */

        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <script type="text/javascript">
        function myCheck()
        {
            for(var i=0;i<document.form1.elements.length-1;i++)
            {
                if(document.form1.elements[i].value=="")
                {
                    alert("请不要提交空内容！");
                    document.form1.elements[i].focus();
                    return false;
                }
            }
            return true;
        }
    </script>
</head>
<body>
<div th:replace="~{commons/commons::topbar}"></div>
<div class="container-fluid">
    <div class="row">
        <div th:replace="~{commons/commons::sidebar(active='root.html')}"></div>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <h2>[[${forumName}]]</h2>
            <div class="table-responsive">
                <table class="table table-sm" th:each="reply:${replyView.getReplies()}" style="width:1000px">
                    <tr>
                       <td style="width:100px"> <h4>[[${reply.getUsername()}]]</h4></td>
                        <td th:text="${reply.getDetail()}" style="height:200px"></td>
                    </tr>
                    <tr>
                        <td style="text-align: right">
                            <a class="btn btn-sm btn-danger" th:href="@{/root/deleteReply/reply=}+${reply.getId()}+@{/postId=}+${postId}">删除</a>
                        </td>
                    </tr>
                </table>
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" th:href="@{/root/reply/}+${postId}+@{/p=}+${replyView.getCurrentPage()-1}">
                            上一页
                        </a>
                    </li>
                    <li th:each="num:${replyView.getPageNum()}" th:class="${num!=replyView.getCurrentPage()}?'page-item':'page-item active'">
                        <a class="page-link" th:href="@{/root/reply/}+${postId}+@{/p=}+${replyView.getCurrentPage()}">
                            [[${num}]]
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" th:href="@{/root/reply/}+${postId}+@{/p=}+${replyView.getCurrentPage()+1}">
                            下一页
                        </a>
                    </li>
                </ul>
            </div>
        </main>
    </div>
</div>
</body>
</html>