<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>板块</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link th:href="@{/css/dashboard.css}" rel="stylesheet">
    <style type="text/css">
        /* Chart.js */

        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
</head>
<body>
    <div th:replace="~{commons/commons::topbar}"></div>
    <div class="container-fluid">
        <div class="row">
            <div th:replace="~{commons/commons::sidebar(active='forum.html')}"></div>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
                <div class="table-responsive">
                    <table class="table table-hover table-sm">
                        <tbody>
                        <tr th:each="forum:${forums}">
                            <td th:text="${forum.getName()}"></td>
                            <td th:text="${forum.getDescription()}"></td>
                            <td><span class="badge badge-pill badge-primary">[[${forum.getNumber()}]]</span></td>
                            <td>
                                <a class="btn btn-sm btn-primary" th:href="@{/user/post/}+${forum.getId()}">进入</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </div>
</body>
</html>